<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion del clima</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css"></head>
<body>
    <div class="container p-4">
        <div class="row">
            <div class="col-md-4 mx-auto text-center">
                <div class="card">
                    <div class="card-body">
                        <h1 id="weather-location" class="h3"></h1>
                        <h3 id="weather-description" class="h4"></h3>
                        <h3 id="weather-string"></h3>
                        <ul class="list-group mt-3">
                            <li class="list-group-item" id="weather-humidity"></li>
                            <li class="list-group-item" id="weather-wind"></li>
                            <li class="list-group-item" id="weather-windKm"></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <form id="w-form">
                            <div class="form-group">
                                <input type="text"id="city" class="form-control" placeholder="Your City" autofocus required>
                            </div>
                            <div class="form-group">
                                <input type="text"id="countryCode" class="form-control" placeholder="Country Code" required>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-dark btn-block" id="w-change-btn">Save Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>